# FastTowAssignment

./: FastTowAssignment.sln
FastTowAssignment/: FastTowAssignment - Backup.csproj  FastTowAssignment.csproj  Program.cs  Startup.cs  appsettings.json
FastTowAssignment/Areas/Identity/: IdentityHostingStartup.cs
FastTowAssignment/Areas/Identity/Data/: FastTowAssignmentContext.cs  FastTowAssignmentUser.cs
FastTowAssignment/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FastTowAssignment/Controllers/: ArticleController.cs  BlobsController.cs  HomeController.cs  OrderController.cs  RoleController.cs  SeedData.cs  ServicebusController.cs  UserMediaController.cs
FastTowAssignment/Migrations/: 20210726030209_CreatedIdentitySchema.Designer.cs  20210726030209_CreatedIdentitySchema.cs  20210726053633_identity.Designer.cs  20210726053633_identity.cs  20210726055151_nameAndFamilyName.Designer.cs  20210726055151_nameAndFamilyName.cs  20210726055405_cities_model_add.Designer.cs  20210726055405_cities_model_add.cs  20210726064437_test.Designer.cs  20210726064437_test.cs  20210726072435_statuses_model_add.Designer.cs  20210726072435_statuses_model_add.cs  20210726080453_orders_model_add.Designer.cs  20210726080453_orders_model_add.cs  20210726081841_initial.Designer.cs  20210726082539_initial.Designer.cs  20210726082539_initial.cs  20210726085915_initial.Designer.cs  20210726163227_initial.Designer.cs  20210727102132_initial.Designer.cs  20210727102132_initial.cs  20210727111803_Initial.Designer.cs  20210727111803_Initial.cs  20210731201650_initial.Designer.cs  20210731201650_initial.cs  20210801092740_initial.Designer.cs  20210801172207_initial.Designer.cs  20210801172207_initial.cs  FastTowAssignmentContextModelSnapshot.cs
FastTowAssignment/Models/: Article.cs  BlobUtility.cs  City.cs  ClientInquiry.cs  ErrorViewModel.cs  Order.cs  SeedData.cs  Status.cs  UserMedia.cs
FastTowAssignment/Properties/: launchSettings.json  serviceDependencies.FastTowAssignment20210726155750 - Web Deploy.json  serviceDependencies.FastTowAssignment20210727222733 - Web Deploy.json  serviceDependencies.FastTowAssignment20210802024027 - Web Deploy.json  serviceDependencies.FastTowAssignment20210802024027 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
FastTowAssignment/Properties/ServiceDependencies/FastTowAssignment20210726142613 - Web Deploy/: mssql1.arm.json  (+1 more)
FastTowAssignment/Views/: _ViewImports.cshtml
FastTowAssignment/Views/Article/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Panel.cshtml
FastTowAssignment/Views/Blobs/: CreateContainerPage.cshtml  ListItemsAsGallery.cshtml  UploadFile.cshtml
FastTowAssignment/Views/Home/: Index.cshtml  Privacy.cshtml
FastTowAssignment/Views/Order/: Create.cshtml  Details.cshtml  DriverHistory.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
FastTowAssignment/Views/Role/: Create.cshtml  Index.cshtml
FastTowAssignment/Views/Servicebus/: Index.cshtml  ReceivedMessage.cshtml
FastTowAssignment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FastTowAssignment/Views/UserMedia/: MediaFileUpload.cshtml
FastTowAssignment/wwwroot/css/: CustomCss.css
(+60 files in other folders)
